
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=al
spring.datasource.password=al
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true